<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB RAIDER ATLÁNTICO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="layout">
        <header class="cabecera">
            <div class="logo">
                <img class="foto_logo" src="img\logo_club.PNG" alt="Logo Club raider AtlanticoS">
            </div>
            <nav class="menu">
                <a href="index.html" target="_blank" rel="noopener noreferrer">Actualidad</a>
                <a href="pilotos.html" target="_blank" rel="noopener noreferrer">Pilotos oficiales</a>
                <a href="https://fcbayern.com/es/teams/first-team" target="_blank" rel="noopener noreferrer">Rodadas</a>
                <a href="pagina_2.html" target="_blank" rel="noopener noreferrer">Contáctanos</a>
            </nav>
            <div>
                <img class="logo_t" src="img/logo raider.webp" alt="Logo Raider">
            </div>
        </header>
        <div class="carrusel">
            <div class="tarjeta_carrusel">
                <img class="foto_carrusel" src="https://wallpapercave.com/wp/wp11446443.jpg" alt="Foto raider azul">
                <img class="foto_carrusel" src="https://wallpapercave.com/wp/wp11446446.jpg" alt="Foto raider amarilla">
                <img class="foto_carrusel" src="https://wallpapercave.com/wp/wp11446442.jpg" alt="Foto raider rojo">
            </div>
        </div>
        <div class="seccion1">
                <div class="text_seccion1">
                    <h1 style="color: white;">CLUB RAIDER</h1>
                    <h2 style="color: red; font-size: 80px;">ATLÁNTICO</h2>
                    <h3 style="color: white; font-size: 40px;">#SúbeteALaAventura</h3>
                </div>
                <img class="foto_seccion1" src="img\logo_club.PNG" alt="Foto raider azul">
        </div>
        <div class="seccion2">
                <div class="text_seccion2">
                    <h2 style="color: white;font-size: 60px;">Bienvenido al Club</h2>
                    <h2 style="color: white;font-size: 60px;">Raidero #1 de</h2>
                    <div class="text_colombia">
                        <h2 style="color: yellow; font-size: 80px;">CO</h2><h2 style="color: blue; font-size: 80px;">LOM</h2><h2 style="color: red; font-size: 80px;">BIA</h2>
                    </div>
                </div>
                <div>
                    <br>
                </div>
        </div>
        <footer class= "footer_abajo">    
            <div>
                <img src="img/logo_club.PNG" alt="Logo" style="border-radius: 8px;width: 150px;">
            </div>
            <div>
                <header>
                    <h3>Ubicación</h3>
                </header>
                <p>Calle Falsa 123, Ciudad Central</p>
            </div>
            <div>
                <header>
                    <h3>Servicios</h3>
                </header>
                <ul style="list-style:circle; padding: 0;">
                    <li>Diseño Web</li>
                    <li>Marketing Digital</li>
                    <li>Consultoría</li>
                </ul>
            </div>
            <div>
                <header>
                    <h3>My data</h3>
                </header>
                <ol style="list-style:decimal; padding: 0;">
                    <li>email: falso@gmail.com</li>
                    <li>tel:321654987</li>
                </ol>
            </div>
        </footer>
    </div>
</body>
</html>